<?php
return[
'Answers' => 'الاجابات',
'Most_Recent' => 'الاحدث',
'Top_Voted' => 'الاكثر تصويتا',
'Answer_For' => 'اجابة ل',
'votes' => 'تصويت',
'Settings' => 'الاعدادات',
'Account_Information' => 'معلومات الحساب',
'Account_Settings' => 'اعدادات الحساب',
'Edit_Information' => 'تعديل البيانات الشخصية',
'Language' => 'اللغة',
'Country' => 'الموطن',
'education' => 'التعليم',
'discreption' => 'الوصف',
'connection_account' => 'connection_account',
'image' => 'صورة الملف الشخصي',
'Save' => 'حفظ',
'Questions' => 'الاسئلة',
'Saved' => 'المحفوظات',
'Edit' => 'تعديل',
'Credentials_Highlights' => 'البيانات الشخصية  ',
'Member_for' => 'عضو',
'Add_employment_credential' => 'اضف عملك',
'Add_education_credential' => 'اضف تعليمك',
'Add_a_location_credential' => 'اضف موقعك',
'Add_language_credential' => 'اضف لغتك',
'views' => 'مشاهدات',
'anonymous' => 'مجهول',
'Saved_Questions' => 'الاسئلة المحفوظة',
'answer' => 'اجابة',
'name' => 'اسم الحساب',
'email' => 'البريد الالكتروني',
'Your_Email_Is_Varivied' => 'البريد الالكتروني الخاص بك موثق',
'Please_Varifey_Your_Email' => 'من فضلك قم بتاكيد حسابك الالكتروني',
'Change_Password' => 'تغيير كلمة السر',
'The_old_Password' => 'كلمة السر القديمة',
'The_New_Password' => 'كلمة السر الجديدة',
'Repeat_The_New_Password' => 'اعد كتابة كلمة السر الجديدة',
'save' =>'حفظ' ,
'click_here_to_send_request' =>'اضغط هنا لارسال بريد التفعيل'

];